TOKEN = discord_token

OPENAI_API_KEY = chatgpt_api_key
PALM_API_PROXY_URL = palm_api_proxy_url
PALM_API_KEY = gemini_api_key
PTERODACTYL_API_KEY = ptero_api_key
VIRUS_TOTAL_API_KEY = virus_total_api_key
STEAM_API_KEY = steam_api_key
REDDIT_CLIENT_SECRET = reddit_app_client_secret
REDDIT_CLIENT_ID = reddit_app_client_id
REDDIT_REFRESH_TOKEN = reddit_refresh_token

DATABASE_URL = mysql://user:password@host:port/database

OWNER_ID = discord_bot_owner_id

SERVER = "dev|prod"