TOKEN = discord_token
CLIENT_ID = discord_client_id

OPENAI_API_KEY = chatgpt_api_key
GEMINI_API_PROXY_URL = palm_api_proxy_url
GEMINI_API_KEY = gemini_api_key
PTERODACTYL_API_KEY = ptero_api_key
VIRUS_TOTAL_API_KEY = virus_total_api_key
STEAM_API_KEY = steam_api_key
REDDIT_CLIENT_SECRET = reddit_app_client_secret
REDDIT_CLIENT_ID = reddit_app_client_id
REDDIT_REFRESH_TOKEN = reddit_refresh_token
YOUTUBE_ACCESS_STRING = youtube_access_string_generated_by_discord-player-youtubei

DATABASE_URL = mysql://user:password@host:port/database

OWNER_ID = bot_owner_discord_id
STATUS_CHANNEL_ID = status_channel_discord_id
MEMBERS_UPDATE_ID = members_update_discord_id
SUGGESTION_CHANNEL_ID = suggestion_channel_discord_id

SERVER = "dev|prod"